#BlueJ package file
dependency1.from=UserInput
dependency1.to=ReadFile
dependency1.type=UsesDependency
dependency2.from=UserInput
dependency2.to=Encryption
dependency2.type=UsesDependency
dependency3.from=UserInput
dependency3.to=WriteFile
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=ReadFile
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=UserInput
dependency5.type=UsesDependency
editor.fx.0.height=789
editor.fx.0.width=816
editor.fx.0.x=350
editor.fx.0.y=104
objectbench.height=142
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.694672131147541
package.editor.height=332
package.editor.width=670
package.editor.x=1093
package.editor.y=225
package.frame.height=588
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WriteFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=200
target2.height=70
target2.name=UserInput
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=80
target3.height=70
target3.name=Encryption
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=120
target4.height=70
target4.name=ReadFile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=10
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=0
